.home-bg{
  height: 680px;
  .container{
    height: 100%;
    padding-top: 75px;
    padding-bottom: 66px;
    background-image: url("../images/bg_home.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .home-title{
      padding: 80px 45px;
    }
    .square {
      width: 10px;
      height: 10px;
      background-color: #fff;
    }
    h1 .bg{
      background: linear-gradient(180deg,$info2 25%,$info 50%);
      background-clip:text;
      color:transparent;
    }
  }
}

.class{
  &-group{
    padding: 80px 0;
  }
  h2{
    position: relative;
    padding-bottom: 16px;
    text-align: start;
    &::after{
      content: "";
      width: 50px;
      height: 3px;
      background: $info;
      bottom: 0;
      left: 0;
      position: absolute;
    }
  }
  &-item{
    width: 306px;
    height: 264px;
    span{
      font-size: 40px;
    }
    &:hover{
      border: 1px solid $info;
      border-radius: 12px;
      span{
        background: linear-gradient(180deg,$info2 25%,$info 50%);
        background-clip:text;
        color:transparent;
      }
    }
  }
}

@include media-breakpoint-down(xxl) {
  .class{
    h2{
      text-align: center;
      margin-bottom: 12px;
      &::after{
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &-item{
      width: 100%;
      margin: 12px 0;
    }
  }
}

.schedule{
  padding-top: 80px;
  h2{
    margin-bottom: 74px;
    position: relative;
    display: flex;
    justify-content: center;
    &::after{
      content: "";
      width: 50px;
      height: 3px;
      background: $info;
      bottom: 0;
      position: absolute;
    }
  }
  &-group{
    padding-bottom: 80px;
  }
  &-item{
    border-radius: 12px;
    position: relative;
    &::before{
      content: "01";
      font-size: 48px;
      text-align: center;
      top: -36px;
      left: 48px;
      position: absolute;
      width: 62px;
      height: 56px;
      background: $primary;
      color: $info;
    }
  }
  .item-2::before{
    content: "02";
  }
  .item-3::before{
    content: "03";
  }
  .item-4::before{
    content: "04";
  }
}

@include media-breakpoint-down(xl) {
  .schedule-item{
    margin-bottom: 50px;
  }
}


.skill{
  background: $secondary;
  h2{
    position: relative;
    display: flex;
    justify-content: center;
    &::after{
      content: "";
      width: 50px;
      height: 3px;
      background: $info;
      bottom: 0;
      position: absolute;
    }
  }
  .swiper-item{
    text-align: center;
    padding: 24px 32px;
    border: 1px solid $white;
    border-radius: 8px;
  } 
}


.recommend{
  padding: 80px 0;
  h2{
    position: relative;
    display: flex;
    justify-content: center;
    &::after{
      content: "";
      width: 50px;
      height: 3px;
      background: $info;
      bottom: 0;
      position: absolute;
    }
  }
  &-item{
    height: 451px;
    width: 306px;
    .recommend-text{
      border-radius: 24px 24px 0 0;
    }
    .first{
      margin-bottom: 32px;
    }
    .avatar{
      width: 100px;
      height: 100px;
      img{
      border-radius: 50%;
      width: 100%;
      }
    }
    h3{
      font-size: 20px;
    }
    .recommend-price{
      border-top: 1px solid $white;
      border-radius:0 0 24px 24px;
    }
  }
  .all-recommend-btn{
    width: 172px;
    height: 42px;
    button{
      background-image: linear-gradient(90deg,$info2,$info);
    }
  }
}

@include media-breakpoint-down(xxl) {
  .recommend-item{
    width: 50%;
    .first{
      margin-bottom: 8px;
    } 
  } 
}
@include media-breakpoint-down(lg) {
  .recommend-item{
    width: 100%;
  }
}

.info{
  .info-item{
    width: 25%;
    height: 500px;
    background-image: url("../images/info01.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    &::after{
      content: "";
      background: $primary;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.7;
      position: absolute;
    }
    &:hover{
      &::after{
        z-index: -1;
      }
      .icon span{
        color: $info;
      }
      h2:after{
        background: $info;
      }      
    }
    h2{
      position: relative;
      &::after{
        content: "";
        bottom: 0;
        left: 0;
        width: 50px;
        height: 3px;
        background: #fff;
        position: absolute;
      }      
    }
  }
  .item-2{
    background-image: url("../images/info02.jpg");
  }
  .item-3{
    background-image: url("../images/info03.jpg");
  }
  .item-4{
    background-image: url("../images/info04.jpg");
  }
}

@include media-breakpoint-down(xxl) {
  .info .info-item{
    width: 50%;
  }
}

@include media-breakpoint-down(md) {
  .info{
    text-align: center;
    .info-item{
      width: 100%;
      h2{
        &::after{
          left: 50%;
          transform: translateX(-50%);
        }      
      }
    }
  }
}


.article{
  padding: 80px 0;
  h2{
    position: relative;
    display: flex;
    justify-content: center;
    &::after{
      content: "";
      width: 50px;
      height: 3px;
      background: $info;
      bottom: 0;
      position: absolute;
    }
  }
  .squareRounded {
    display: none;
    width: 32px;
    height: 32px;
    &-topLeft {
      border-top: 2px solid #62DB54;
      border-left: 2px solid #62DB54;
      border-top-left-radius: 10px;
    }
    &-topRight {
      border-top: 2px solid #62DB54;
      border-right: 2px solid #62DB54;
      border-top-right-radius: 10px;
    }
    &-bottomLeft {
      border-bottom: 2px solid #62DB54;
      border-left: 2px solid #62DB54;
      border-bottom-left-radius: 10px;
    }
    &-bottomRight {
      border-bottom: 2px solid #62DB54;
      border-right: 2px solid #62DB54;
      border-bottom-right-radius: 10px;
    }
  }
  .card:hover {
    cursor: pointer;
    .squareRounded {
      display: block;
    }
  }
}

  
.comment {
  padding: 80px 0;
  background-image: url("../images/bg_share.jpg");
  height: 733px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  h2{
    position: relative;
    display: flex;
    justify-content: center;
    &::after{
      content: "";
      width: 50px;
      height: 3px;
      background: $info;
      bottom: 0;
      position: absolute;
    }
  }
}
  
.swiper-comment {
  width: 100%;
  height: 429px;
  @media (max-width:991px) {
    height: auto;
  }
  .swiper-img {
    top: 0;
    left: 10px;
    width: 60%;
    height: 90%;
    border-radius: 24px;
    position: absolute;
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid #7C7E77;
      border-radius: 24px;
      left: -10px;
      top: 10px;
      z-index: -1;
      @media (max-width:991px) {
        left: -5px;
        top: 5px;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 24px;
    }
    @media (max-width:991px) {
      position: relative;
      width: calc(100% - 5px);
      height: 213px;
      left: 5px;
      margin-bottom: 40px;
    }
  }
  .card {
    width: 45%;
    padding: 32px;
    border-radius: 24px 24px 24px 0;
    bottom: 0;
    right: 0;
    position: absolute;
    h3 {
      font-size: 18px;
    }
    &-img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      position: absolute;
      right: 32px;
      bottom: 100%;
      transform: translateY(50%);
      @media (max-width:991px) {
        width: 80px;
        height: 80px;
        right: 24px;
        top: -30px;
        bottom: auto;
        transform: none;
      }
    }
    @media (max-width:991px) {
      position: relative;
      width: 100%;
      padding: 24px;
      margin-bottom: 32px;
    }
  }

  .swiper-button-next:after, .swiper-button-prev:after {
    content: '';
  }

  .swiper-button-next, .swiper-button-prev {
    position: unset;
    width: 24px;
    height: 24px;
    margin-top: 0;
    color: #62DB54;
  }

  .swiper-pagination {
    position: unset;
    width: auto;
    .swiper-pagination-bullet {
      background-color: #62DB54;
      opacity: initial;
      &-active {
        width: 16px;
        border-radius: 100px;
      }
    }
  }

  .swiper-buttons {
    bottom: 0;
    left: 30%;
    transform: translateX(-50%);
    z-index: 10;
    position: absolute;
    @media (max-width: 991px) {
      position: initial;
      transform: none;
    }
  }
}

.join{
  padding-bottom: 80px;
  background: #000;
  &-group{
    border-radius: 24px;
  }
  &-icon{
    span{
      font-size: 80px;
    }
  }
  &-text p{
    line-height: 43px;
  }
  button{
    width: 136px;
    height: 42px;
    border-radius: 8px;
    margin: auto;
  }
}

@include media-breakpoint-down(xl) {
  .join-group{
    flex-direction: column;
    text-align: center;
  }
}
